# mikrojaja

./: .gitignore  README.md
android/: .gitignore  AndroidManifest.xml  build.gradle  network_security_config.xml  proguard-rules.pro
android/config/: AppConfig.java
android/db/: AppDatabase.java  PendingPaymentDao.java
android/model/: ParsedSms.java  PendingPayment.java
android/network/: ApiService.java
android/parser/: SmsParser.java
android/receiver/: SmsReceiver.java
android/util/: HmacUtil.java
android/worker/: PaymentWorker.java
backend/: .env.example  .gitignore  package.json  server.js  setup.sh
backend/config/: index.js
backend/db/: database.js
backend/middleware/: auth.js  validate.js
backend/routes/: admin.js  health.js  payment.js
backend/services/: sms.js  voucher.js
backend/utils/: crypto.js  logger.js
